# enterprise-back-end-template

./: README.md  build.gradle  settings.gradle
src/main/java/com/bs_enterprises/enterprise_backend_template/: EnterpriseBackendTemplateApplication.java
src/main/java/com/bs_enterprises/enterprise_backend_template/annotations/: OnlyFieldsOf.java
src/main/java/com/bs_enterprises/enterprise_backend_template/config/: CompanyProperties.java  KeycloakConfig.java  KeycloakJwtGrantedAuthoritiesConverter.java  KeycloakProperties.java  KeycloakPropertiesConfiguration.java  MessageConfig.java  MultiIssuerJwtDecoder.java  MultiIssuerJwtDecoderConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/bs_enterprises/enterprise_backend_template/constants/: ApiEndPoints.java  ApplicationConstants.java  ApplicationRoles.java  CommonConstants.java  CryptoProperties.java  ErrorMessages.java  KeycloakConstants.java  MongoDBConstants.java  PropertiesConfigPrefixes.java
src/main/java/com/bs_enterprises/enterprise_backend_template/handlers/: GlobalExceptionHandler.java
src/main/java/com/bs_enterprises/enterprise_backend_template/keys/: DatabaseKeys.java  ExecutionKeys.java  MessageKeys.java  ResponseKeys.java  ValidationKeys.java
src/main/java/com/bs_enterprises/enterprise_backend_template/repositories/: BaseMongoRepositoryContract.java  GenericMongoRepository.java
src/main/java/com/bs_enterprises/enterprise_backend_template/services/: CryptoService.java  DatabaseService.java  IndexingService.java  KeycloakService.java  KeycloakUserService.java  MessageUtils.java  UserAccountService.java  UserSecretService.java
src/main/java/com/bs_enterprises/enterprise_backend_template/utils/: PageMapper.java  QueryBuilderUtil.java  SnowflakeIdGeneratorUtil.java  WebClientWrapper.java
src/main/resources/: application.yaml
src/main/resources/messages/: messages.properties  responses.properties
src/test/java/com/bs_enterprises/enterprise_backend_template/: EnterpriseBackendTemplateApplicationTests.java
(+21 files in other folders)
